# OpenAI Configuration
VITE_OPENAI_API_KEY=9fcd9cf9a20f436b8c853e8cabe83df7

# Amazon/RapidAPI Configuration
VITE_RAPIDAPI_KEY=b059a9314dmshc7cfa4f532ef633p134d10jsne9b89f2993c7
VITE_AMAZON_API_HOST=axesso-axesso-amazon-data-service-v1.p.rapidapi.com

# Kong API Gateway Configuration
VITE_KONG_GATEWAY_URL=https://your-kong-gateway.com
VITE_KONG_API_KEY=Crisoal237#
VITE_KONG_DATABASE=postgres
VITE_KONG_ADMIN_API_KEY=Crisoal237#

# LavinMQ Configuration
VITE_LAVINMQ_URL=amqps://zliccovn:GtV7xoNFHpFdVWKp3286BsbwOvSvGQtz@gorilla.lmq.cloudamqp.com/zliccovn
VITE_LAVINMQ_USERNAME=zliccovn
VITE_LAVINMQ_HOST=gorilla.lmq.cloudamqp.com
VITE_LAVINMQ_PASSWORD=GtV7xoNFHpFdVWKp3286BsbwOvSvGQtz

# Foxit Document APIs Configuration
VITE_FOXIT_API_KEY=foxit_cK20kfQUo6pgXx0V
VITE_FOXIT_BASE_URL=https://na1.fusion.foxit.com

# Postgres
VITE_POSTGRES_USER=kong
VITE_POSTGRES_DB=kong
VITE_POSTGRES_PASSWORD=kong







